/* タブレット向け */
@media all and (max-width: 1000px) {
  .main-wrapper h1{
    font-size: 48px;
  }
  .main-wrapper  h3{
    font-size: 28px;
  }
  .btn{
    font-size: 10px;
    padding: 7px 20px;
  }

  .card-item{
    width: 50%;
  }
  .price-item{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .table{
    margin-top: 20px;
  }
  .footer{
    text-align: center;
  }

}

/* モバイル向け */
@media all and (max-width: 670px) {
nav{
  display: block;
}
.wrapper {
  height: 100%;
  overflow-x: hidden;
  
}
.overlay {
  content: "";
  display: block;
  width: 0;
  height: 0;
  background-color:rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
  transition: opacity .5s;
}
.overlay.open {
  width: 100%;
  height: 1000%;
  opacity: 1;
  visibility: visible;

}
main {
  height: 100%;
  min-height: 100vh;
  padding: 0 50px;
  background-color: #eee;
  transition: all .5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main.open {
  transform: translateX(-250px);
}
main h1 {
  text-align: center;
  font-weight: 500;
}
main p {
  text-align: center;
}
.menu-trigger {
  display: inline-block;
  width: 36px;
  height: 28px;
  vertical-align: middle;
  cursor: pointer;
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 100;
/*   transform: translateX(0);
  transition: transform .5s;
 */}
/* .menu-trigger.active {
  transform: translateX(-250px);
}
 */.menu-trigger span {
  display: inline-block;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  background-color:white;
  transition: all .5s;
}

.menu-trigger.active{
  position: absolute;
  top: 0px;
  right: 250px;
  
}

.menu-trigger.active span {
  background-color: white;
}


.menu-trigger span:nth-of-type(1) {
  top: 0;
}
.menu-trigger.active span:nth-of-type(1) {
  transform: translateY(12px) rotate(-45deg);
}
.menu-trigger span:nth-of-type(2) {
  top: 12px;
}
.menu-trigger.active span:nth-of-type(2) {
  opacity: 0;
}
.menu-trigger span:nth-of-type(3) {
  bottom: 0;
}
.menu-trigger.active span:nth-of-type(3) {
  transform: translateY(-12px) rotate(45deg);
}

nav {
  width: 250px;
  height: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  transform: translate(250px);
  transition: all .5s;
}
nav.open {
  transform: translateZ(0);
}
nav ul{
  padding-left: 0;
}
nav li {
  color: #707070;
  text-align: left;
  padding: 30px 20px;
  border: 1px dashed #707070;
}

nav li:hover{
  opacity: 0.8;
}

    .main-wrapper h1{
    font-size: 38px;
  }
  .main-wrapper  h3{
    font-size: 24px;
  }
  .menu-icon {
    display: block;
  }
  .header-menu {
    display: none;
  }
  .menu-icon{
    display:block;
  }
  .card-container{
    display: flex;
    flex-wrap: wrap;
  }
  .card-item{
    width: 100%;
  
  }

  .contact-form{
    width: 100%;
  }
  input[type="text"] {
        width: 100%;
  }
  .name{
    display: flex;
    flex-wrap: wrap;

  }

  .adress{
    display: flex;
    flex-wrap: wrap;
  }

  .kind{
    display: flex;
    flex-wrap: wrap;
  }

  .content{
    display: flex;
    flex-wrap: wrap;
  }

  .faq-list{
    width: 80%;
    margin-bottom: 10px;
  }

  .faq-list-item{
    width: 80%;
    /* text-align: center; */
  }

  .contact-wrapper .container input[type="text"] {
        width: 100%;
      }

  .footer-main{
    display: flex;
    flex-wrap: wrap;

  }
}
